check-certificate=false
bt-max-peers=0
bt-tracker-connect-timeout=300
bt-stop-timeout=300
seed-time=0.01
min-split-size=10M
follow-torrent=mem
split=10
daemon=true
allow-overwrite=true
max-overall-download-limit=0
max-overall-upload-limit=1K
peer-id-prefix=-qB4350-
user-agent=qBittorrent/4.3.5
peer-agent=qBittorrent/4.3.5
disk-cache=64M
file-allocation=prealloc
continue=true
auto-file-renaming=true
bt-enable-lpd=true
seed-time=0.01
seed-ratio=1.0
file-allocation=prealloc
max-file-not-found=20
max-tries=20
retry-wait=3
auto-file-renaming=true
reuse-uri=true
http-accept-gzip=true
listen-port=49152-65535
content-disposition-default-utf8=true
bt-tracker-connect-timeout=300
dht-listen-port=51513
enable-dht=true
enable-dht6=true
dht-file-path=/app/dht.dat
dht-file-path6=/app/dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881